{
  "permissions": {
    "allow": [
      "Bash(sed -n '316,316p;524,524p' scripts/tools/recommendation_quality_gate.py)",
      "Bash(sed -n '316,524p' scripts/tools/recommendation_quality_gate.py)",
      "Bash(curl -s --max-time 5 http://127.0.0.1:8765/api/watchlist)",
      "Bash(curl -s --max-time 5 http://127.0.0.1:8765/health)",
      "Bash(awk '/^def section_weekly_hitrate/,/^def _section_weekly_hitrate_v1_DELETED/' stock_research/jobs/morning_brief.py)",
      "Bash(/opt/homebrew/bin/python3 -c ' *)",
      "Bash(awk 'NR>=1321 && /^def [a-z]/ {print NR}' stock_research/jobs/morning_brief.py)",
      "Bash(awk -F: '$2 ~ /^def section_/ || $2 ~ /^def _v2/')",
      "Bash(awk 'NR>=848 && NR<=1080 && /^    [a-zA-Z]/ {print NR\": \"$0}' scripts/tools/production_acceptance_check.py)",
      "Bash(python -c \"import duckdb; conn=duckdb.connect\\('stock_history_v2.duckdb', read_only=True\\); tables = conn.execute\\('SHOW TABLES'\\).fetchall\\(\\); print\\('TABLES:', [t[0] for t in tables]\\)\")",
      "Bash(/opt/homebrew/bin/python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('status:', d.get\\('status'\\)\\); print\\('issues:'\\); [print\\(' ',i\\) for i in d.get\\('issues',[]\\)[:10]]\")",
      "Bash(/opt/anaconda3/bin/python -c \"import duckdb; conn=duckdb.connect\\('stock_history_v2.duckdb', read_only=True\\); tables = conn.execute\\('SHOW TABLES'\\).fetchall\\(\\); print\\('TABLES:', [t[0] for t in tables]\\)\")",
      "Bash(python -c \"import duckdb; conn=duckdb.connect\\('stock_history_v2.duckdb', read_only=True\\); tables = conn.execute\\('SHOW TABLES'\\).fetchall\\(\\); print\\('TABLES:', sorted\\([t[0] for t in tables]\\)\\)\")",
      "Bash(/opt/homebrew/bin/python3 -c \"import duckdb; conn=duckdb.connect\\('stock_history_v2.duckdb', read_only=True\\); tables = conn.execute\\('SHOW TABLES'\\).fetchall\\(\\); print\\('TABLES:', sorted\\([t[0] for t in tables]\\)\\)\")",
      "Bash(/opt/homebrew/bin/python3 scripts/tools/production_acceptance_check.py)",
      "Bash(/opt/homebrew/bin/python3 -m stock_research.jobs.morning_brief --no-push)",
      "Bash(ps -p 53280 -o command=)",
      "Bash(/opt/homebrew/bin/python3 -m json.tool)",
      "Bash(curl -s http://127.0.0.1:8765/api/db/tables-overview)",
      "Bash(curl -s \"http://127.0.0.1:8765/api/system_universe?limit=5\" --max-time 5)",
      "Bash(chmod +x scripts/tools/drop_v1_tables_v2.py)",
      "Bash(/opt/homebrew/bin/python3 scripts/tools/drop_v1_tables_v2.py)",
      "Bash(ps -p 53280 -o pid,etime,command)",
      "Bash(launchctl kickstart *)",
      "Bash(grep -nA10 \"def fetch_manual_watchlist\" scripts/lib/stock_db.py)",
      "Bash(/opt/homebrew/bin/python3 -m stock_research.jobs.audit_picks_v2 --fast)",
      "Bash(/opt/homebrew/bin/python3 scripts/tools/production_acceptance_check.py --allow-a-share-disabled)",
      "Bash(/opt/homebrew/bin/python3 -m py_compile stock_research/api/main.py)",
      "Bash(/opt/homebrew/bin/python3 -m py_compile scripts/pipeline/build_stock_dashboard_html.py)",
      "Bash(/opt/homebrew/bin/python3 -m py_compile scripts/lib/stock_db.py)",
      "Bash(/opt/homebrew/bin/python3 -c \"from stock_research import config; print\\(config.DUCKDB_PATH\\)\")",
      "Bash(chmod +x scripts/tools/backup_state_to_json.py scripts/tools/restore_state_from_json.py)",
      "Bash(/opt/homebrew/bin/python3 scripts/tools/backup_state_to_json.py)",
      "Bash(STOCK_DB_PATH= bash -c 'echo \"  DuckDB（数据落地）：${STOCK_DB_PATH:-/path/stock_history_v2.duckdb}\"')",
      "Bash(STOCK_DB_PATH=/custom/foo.duckdb bash -c 'echo \"  DuckDB（数据落地）：${STOCK_DB_PATH:-/path/stock_history_v2.duckdb}\"')",
      "Bash(/opt/homebrew/bin/python3 -m py_compile scripts/tools/production_acceptance_check.py stock_research/api/main.py scripts/lib/stock_db.py scripts/pipeline/build_stock_dashboard_html.py stock_research/jobs/morning_brief.py stock_research/core/watchlist_enrich.py)",
      "Bash(git update-index *)",
      "Bash(/opt/homebrew/bin/python3 -c \"from stock_research.jobs import refresh_13f\")",
      "Bash(grep -nB2 -A4 'tbody.innerHTML = cands.map' scripts/pipeline/build_stock_dashboard_html.py)",
      "Bash(/opt/homebrew/bin/python3 -c \"from stock_research.jobs import refresh_13f; print\\('refresh_13f OK'\\)\")",
      "Bash(/opt/homebrew/bin/python3 -c \"from stock_research.jobs import archive_picks; print\\('archive_picks OK'\\)\")",
      "Bash(grep -nA3 'function renderDbExplorerTable' scripts/pipeline/build_stock_dashboard_html.py)",
      "Bash(grep -nA5 \"industry\\\\|theme\" scripts/pipeline/build_stock_dashboard_html.py)",
      "Bash(grep -nB1 -A1 \"行业\\\\|主题\\\\|<th \" scripts/pipeline/build_stock_dashboard_html.py)",
      "Bash(/opt/homebrew/bin/python3 -c \"import scripts.tools.streamlit_app; print\\('streamlit_app OK'\\)\")",
      "Bash(git push *)",
      "Bash(lsof -nP -iTCP:8765 -sTCP:LISTEN)",
      "Bash(tee /tmp/portal_dev.log)",
      "Bash(curl -sS -o /dev/null -w \"API /health -> HTTP %{http_code} %{time_total}s\\\\n\" http://127.0.0.1:8765/health)",
      "Bash(curl -sS http://127.0.0.1:8765/openapi.json)",
      "Bash(curl -sS -o /dev/null -w \"\" http://127.0.0.1:8001/stock_dashboard.html)",
      "Bash(curl -sS -o /dev/null -w \"stock_dashboard.html -> HTTP %{http_code}  %{size_download} bytes\\\\n\" http://127.0.0.1:8001/stock_dashboard.html)",
      "Bash(awk '/^[ \\\\t]*db_rows[\\\\.\\\\[]/{print NR\": \"$0}' scripts/pipeline/daily_picks_v5.py)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
